secretKey=bookshelve12shelvebook
PWD_SALT_ROUNDS=10
PORT=5000
JWT_SECRET=sds98ds9dskdjskjdksjdksjDDDFFGFGFFVF4444FFFDffdfdfd34343dsdghgfl
FRONT_ENC_SECRET=jkkjkiouioiu989890GFFFGF8o89jkiju9bgy67yhjd4f5t5f6Y6g
PW_ENCRYPTION_KEY=SDASDMAS_iLkJSGhPi_sjjKIUWBCV_QWEFjkIKJHDFGlSgfsF
JWT_EXPIRATION_MINUTES=525600